<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Your Destination</title>
</head>
<body>
    <header id="Home">
        <nav class="navbar">
            <div class="nav-center">
                <div class="nav-header">
                    <img src="Images/download.png" alt="minister logo" class="nav-logo" width="100px">
                    <button type="button" class="nav-toggle" id="nav-toggle" title="button">
                        <i class="fas fa-bars" width="21px"></i>
                    </button>
                </div>
                <ul class="nav-links" id="nav-links">
                    <li>
                        <a href="home.html" class="nav-link scroll-link">Home</a>
                    </li>
                    <li>
                        <a href="destination.html" class="nav-link scroll-link">Your Destination</a>
                    </li>
                    <li >
                        <a href="Upark.html" class="nav-link scroll-link">Unity park</a>
                    </li>
                    <li>
                        <a href="Entoto.html" class="nav-link scroll-link">Entoto</a>
                    </li>
                    <li>
                        <a href="About.html" class="nav-link scroll-link">About</a>
                    </li> 
                    <li>
                        <a href="Contact.html" class="nav-link scroll-link">Contact</a>
                    </li>
                </ul>
                <div id="toggle-button">
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                    <div class="menu-line"></div>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="hero-banner">
                <h1>WELCOME TO ADDIS ABABA, ETHIOPIA</h1>
                <p>The diplomatic hub of Africa, Home to the head-quarters of the African Union, the third largest United Nations population, and with representation from nearly every foreign embassy from around the world, Addis Ababa is often referred to as the political capital of Africa.</h3>
                Visit Addis Ababa and Enjoy its cultural, Historical, Natural and Man made Tourist Attractions</p>
            </div>
        </div>
<!-- <center>
        <h1>Things to do and must see places in Addis Ababa during your stay in addis</h1>
        <h2>We are pleased to give you information about the newly inaugurated beatifull <br>places in Addis Ababa which is Entoto and Unity park</h2>
        <h3>ENTOTO PARK </h3>
    </center> -->
    <!-- <p></p>The park offers a wide range of indoor and outdoor activities. The majority of the Entoto park’s infrastructure is constructed using local resources and professional labor. As a consequence, many guests experience genuine and profound happiness, and they may benefit from stress relief, improved health, and stimulation. So, we will present some essential information about entoto park.</p> -->
    <section class="section">
        <div class="section-title">
            <h2 class="sub-head"> <span>How can I enter Entoto natural Park?</span> </h2>
            <h3  class="sub-headline">There are Four entrances to Entoto Park. Which entrance is the most convenient, and why? Before choosing on the entoto park entry sites, read descriptions of each entrance.</h3>
        </div>
        <div class="section-center featured-center">
            <article class="tour-card">
                <div class="tour-img-container">
                    <img src="Images/main.webp" alt="Entrance 1 of Entoto" class="tour-img">
                </div>
                <div class="tour-info">
                    <h3>Entrance 1 of Entoto</h3>
                    <p>2<sup>st</sup> Entrance (Maya\ Maryam Gate) is from Shiro Meda to Entoto Maryam Church, 3.3 km from Shiro Meda Square. Maya Gate is the main entrance.</p>
                </div>
            </article>
            <article class="tour-card">
                <div class="tour-img-container">
                    <img src="Images/Sululta.webp" alt="Entrance 2 of Entoto" class="tour-img">
                </div>
                <div class="tour-info">
                    <h3>Entrance 2 of Entoto</h3>
                    <p>2<sup>nd</sup> Entrance (Sululta Gate) is on the road from Addisu Gebeya to Sululta, 3km from Addisu Gebeya square.</p>
                </div>
            </article>
            <article class="tour-card">
                <div class="tour-img-container">
                    <img src="Images/Addisug.webp" alt="3td Entrance of Entoto" class="tour-img">
                </div>
                <div class="tour-info">
                    <h3>Entrance 3 of entotoE</h3>
                    <p>3<sup>rd</sup>Entrance (Dil Ber\ Addisu Gebeya Gate) is on the road that turns to the right from Dil Ber, 3km from Addisu Gebeya square.</p>
                </div>
            </article>
            <article class="tour-card">
                <div class="tour-img-container">
                </div>
                <div class="tour-info">
                    <h3></h3>
                    <p>VIP Entrance – This gate is only available to VIP visitors to Entoto Park. This gate is only available to higher-ranking government officials, diplomats, and other VIPs, as indicated by Entoto Park administration.</p>
                </div>
            </article>
        </div>
    </section>
    <footer class="section footer">
        <ul class="footer-links">
            <li>
                <a href="https://twitter.com/AdanechAbiebie" target="__blank" class="footer-icon">
                    <img src="./Images/twitter.png" alt="twitter">
                </a>
            </li>
            <li>
                <a href="mailto: addisababacommunication@gmail.com" target="__blank" class="footer-icon">
                    <img src="./Images/email.png" alt="email">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/profile.php?id=100066583024934" target="__blank" class="footer-icon">
                    <img src="./Images/facebook.png" alt="facebook">
                </a>
            </li>
           
        </ul>
        <p class="copyright">
            copyright &copy; Addis Ababa Tourism <span id="date"></span>
            all rights reserved
        </p>
    </footer>
    <script src="./app.js"></script>
</body>
</html>